# Task-3.1.4

./: pom.xml
src/main/java/web/Repository/: ItemRepository.java  ShopRepository.java  UserRepositoryy.java
src/main/java/web/config/: MapStructMapper.java  MyDto.java  SecurityConfig.java  ServletInitializer.java  SwaggerConfig.java  Util.java
src/main/java/web/config/handler/: LoginSuccessHandler.java
src/main/java/web/controller/: PaginationResult.java  RestPagination.java  RestPaginationItem.java  RestPaginationShop.java  RestUserController.java  UserController.java
src/main/java/web/dao/: ItemDao.java  ItemDaoImp.java  RoleDao.java  RoleDaoImp.java  ShopDao.java  ShopDaoImp.java  UserDao.java  UserDaoImp.java
src/main/java/web/dto/: ItemDto.java  ShopDto.java
src/main/java/web/model/: Item.java  Role.java  Shop.java  User.java
src/main/java/web/service/: ItemService.java  ItemServiceImp.java  PaginationService.java  PaginationServiceItem.java  PaginationServiceShop.java  RoleService.java  RoleServiceImp.java  ShopService.java  ShopServiceImp.java  UserService.java  UserServiceImp.java
src/main/resources/templates/: login.html  user-list.html  user.html
